// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = E2AB925904531E3200A80002 /* MATLAB */;
		activeTarget = 08FB779FFE84155DC02AAC07 /* comm */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 143E141712F2A5C7001D6BEE /* Code sense */;
		executables = (
			E2AB925904531E3200A80002 /* MATLAB */,
			143E140A12F2A5A8001D6BEE /* comm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1178,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317892008;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = E21B2933045AD12B00A80002;
									history = (
										E21B2932045AD12B00A80002,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {680, 495}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{964, 542}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {964, 519}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {680, 519}}";
							Split0 = {
								Frame = "{{0, 24}, {680, 495}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {749, 261}}";
									Split0 = {
										Frame = "{{0, 126}, {749, 135}}";
										Split0 = {
											Frame = "{{0, 0}, {360, 135}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												146.123,
											);
											Frame = "{{369, 0}, {380, 135}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {749, 117}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {749, 102}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {749, 261}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {749, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {749, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {751, 87}}";
								BuildTranscriptFrame = "{{0, 96}, {751, 147}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {749, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 519}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 519}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{75, 118}";
				},
			);
			PBXWorkspaceStateSaveDate = 317892008;
		};
		perUserProjectItems = {
			143E141A12F2A5EE001D6BEE /* PBXBookmark */ = 143E141A12F2A5EE001D6BEE /* PBXBookmark */;
			143E141E12F2A7C8001D6BEE /* PBXTextBookmark */ = 143E141E12F2A7C8001D6BEE /* PBXTextBookmark */;
			143E141F12F2A7C8001D6BEE /* PBXTextBookmark */ = 143E141F12F2A7C8001D6BEE /* PBXTextBookmark */;
			143E142012F2A7C8001D6BEE /* PBXTextBookmark */ = 143E142012F2A7C8001D6BEE /* PBXTextBookmark */;
			143E142112F2A7C8001D6BEE /* PBXTextBookmark */ = 143E142112F2A7C8001D6BEE /* PBXTextBookmark */;
			143E142212F2A7C8001D6BEE /* PBXTextBookmark */ = 143E142212F2A7C8001D6BEE /* PBXTextBookmark */;
			143E142312F2A7C8001D6BEE /* PBXTextBookmark */ = 143E142312F2A7C8001D6BEE /* PBXTextBookmark */;
			143E142512F2A7C8001D6BEE /* PBXTextBookmark */ = 143E142512F2A7C8001D6BEE /* PBXTextBookmark */;
			143E142612F2A7C8001D6BEE /* PBXTextBookmark */ = 143E142612F2A7C8001D6BEE /* PBXTextBookmark */;
			143E142C12F2A7C8001D6BEE /* PBXTextBookmark */ = 143E142C12F2A7C8001D6BEE /* PBXTextBookmark */;
			143E142D12F2A7C8001D6BEE /* PBXTextBookmark */ = 143E142D12F2A7C8001D6BEE /* PBXTextBookmark */;
			143E143012F2A7C8001D6BEE /* PBXTextBookmark */ = 143E143012F2A7C8001D6BEE /* PBXTextBookmark */;
		};
		sourceControlManager = 143E141612F2A5C7001D6BEE /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB779FFE84155DC02AAC07 /* comm */ = {
		activeExec = 0;
		executables = (
			143E140A12F2A5A8001D6BEE /* comm */,
		);
	};
	143E140A12F2A5A8001D6BEE /* comm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = comm;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	143E141612F2A5C7001D6BEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	143E141712F2A5C7001D6BEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	143E141A12F2A5EE001D6BEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E25DC7D8061592EA00967017 /* serialPort.h */;
	};
	143E141E12F2A7C8001D6BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25DC7CF0615928E00967017 /* comm.c */;
		name = "comm.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	143E141F12F2A7C8001D6BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E218284606242A6D00686175 /* comm.m */;
		name = "comm.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	143E142012F2A7C8001D6BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21B292E045AD0AC00A80002 /* Readme.rtf */;
		name = "Readme.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2185;
		vrLoc = 0;
	};
	143E142112F2A7C8001D6BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25DC7D8061592EA00967017 /* serialPort.h */;
		name = "serialPort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	143E142212F2A7C8001D6BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AC9BBC0438890E00A80002 /* exports */;
		name = "exports: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	143E142312F2A7C8001D6BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 143E142412F2A7C8001D6BEE /* SerialMex.cpp */;
		name = "SerialMex.cpp: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	143E142412F2A7C8001D6BEE /* SerialMex.cpp */ = {
		isa = PBXFileReference;
		name = SerialMex.cpp;
		path = /Users/kutenai/proj/BSU/MastersThesis/Matlab/SerialMex/SerialMex.cpp;
		sourceTree = "<absolute>";
	};
	143E142512F2A7C8001D6BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25DC7CB0615927D00967017 /* serialPort.c */;
		name = "serialPort.c: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1174;
		vrLoc = 111;
	};
	143E142612F2A7C8001D6BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25DC7CB0615927D00967017 /* serialPort.c */;
		name = "serialPort.c: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1174;
		vrLoc = 111;
	};
	143E142C12F2A7C8001D6BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25DC7CB0615927D00967017 /* serialPort.c */;
		name = "serialPort.c: 27";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1627;
		vrLoc = 4576;
	};
	143E142D12F2A7C8001D6BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25DC7CB0615927D00967017 /* serialPort.c */;
		name = "serialPort.c: 198";
		rLen = 0;
		rLoc = 4903;
		rType = 0;
		vrLen = 3439;
		vrLoc = 9050;
	};
	143E143012F2A7C8001D6BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25DC7D8061592EA00967017 /* serialPort.h */;
		name = "serialPort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	E218284606242A6D00686175 /* comm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1455}";
		};
	};
	E25DC7CB0615927D00967017 /* serialPort.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2644, 8768}}";
			sepNavSelRange = "{4903, 0}";
			sepNavVisRange = "{9050, 3439}";
			sepNavWindowFrame = "{{-1832, 31}, {1808, 1119}}";
		};
	};
	E25DC7CF0615928E00967017 /* comm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 7872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	E25DC7D8061592EA00967017 /* serialPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1749, 991}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 792}";
			sepNavWindowFrame = "{{-1752, 25}, {1808, 1119}}";
		};
	};
	E2AB925904531E3200A80002 /* MATLAB */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-nosplash -nojvm\n",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				identifier = com.apple.ProjectBuilder.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				identifier = com.apple.ProjectBuilder.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FALLBACK_LIBRARY_PATH;
				value = "/Applications/MATLAB/sys/os/mac:/Applications/MATLAB/bin/mac:/Applications/MATLAB/extern/lib/mac:/Applications/MATLAB/sys/opengl/lib/mac";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = /Applications/MATLAB/bin/mac;
			},
			{
				active = YES;
				name = XAPPLRESDIR;
				value = "/Applications/MATLAB/X11/app-defaults";
			},
			{
				active = YES;
				name = XKEYSYMDB;
				value = "/Applications/MATLAB/X11/app-defaults/XKeysymDB";
			},
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = /usr/lib/libcurses.dylib;
			},
			{
				active = YES;
				name = LM_LICENSE_FILE;
				value = /Applications/MATLAB/etc/license.dat;
			},
			{
				active = YES;
				name = TOOLBOX;
				value = /Applications/MATLAB/toolbox;
			},
			{
				active = YES;
				name = MATLAB;
				value = /Applications/MATLAB;
			},
			{
				active = YES;
				name = MATLABPATH;
				value = /Applications/MATLAB/toolbox/local;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = E2AB9268045363D300A80002 /* MATLAB */;
		libgmallocEnabled = 0;
		name = MATLAB;
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	E2AB9268045363D300A80002 /* MATLAB */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = MATLAB;
		path = /Applications/MATLAB/bin/mac/MATLAB;
		sourceTree = "<absolute>";
	};
	E2AC9BBC0438890E00A80002 /* exports */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 24}";
		};
	};
}
